PYTHONUNBUFFERED=True

USERS_DATABASE=./var/primary/data/dbs/users.db
USERS_LOGGING_CONFIG=./etc/users_logging.ini

ENROLLMENT_DATABASE=./enrollment/enrollment.db
ENROLLMENT_LOGGING_CONFIG=./etc/enrollments_logging.ini
